* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

header {
    padding: 20px;
    background-color: rgb(100, 0, 0);
    color: azure;
}

section img {
    width: 500px;
    height: 300px;
}

li img {
    width: 300px;
    height: 250px;
}

header h1,
section h2 {
    font-weight: normal;
    font-size: 3em;
}

header nav li {
    display:inline;
    margin-left: 0px;
    color: azure;
    font-size: 24px;
}

header nav li a {
    color: azure;
    text-decoration: none;
}

.container {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
}

header .container,
section .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

section {
    color:black;
    padding: 48px 0;
}

section p {
    margin-bottom: 8px;
    margin-top: 22px;
}

.store-front {
    margin-right: 32px;
}


section h3 {
    margin-bottom: 16px;
}

#linha {
    border-bottom: 4px solid rgb(100, 0, 0);
    color:rgb(100, 0, 0);
    margin-bottom: 10px;
}


.container-produto {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
}

nav li {
    list-style: none;
    margin-right: 16px;
    font-size: 15px;
}

nav li a {
    color: #fff;
    text-decoration: none;
}


.container-flex {
    display: grid;
    grid-template-columns: repeat(4, 24.25%);
    column-gap: 1%;
    row-gap: 4%;
    margin-bottom: 18px;
}


button {
    display: flex;
    width: 90%;
    padding: 8px 0;
    border: none;
    background-color: rgb(100, 0, 0);
    color: #fff;
    font-size: 16px;
    justify-content: center;
    font-weight: bold;
    font-style: italic;
    cursor: pointer;
    border-radius: 6px;
    margin-bottom: 52px;
}

footer {
    background-color:rgb(100, 0, 0);
    color: #fff;
    padding: 16px 0;
}


@media screen and (max-width: 1024px) {
    body {
        margin: 32px;
    }



    header .container,
    section .container {
        display: block;
        width: 100%;
        width: 100%;
        margin: 0 auto;
    }

    header .container {
        display: flex;
    }


    section .container-flex {
        display: grid;
        grid-template-columns: repeat(2, 48%);
        column-gap: 2%;
        row-gap: 3%;
        align-items: center;
    }

    button {
        width: 100%;
        justify-content: center;
    }

    section img {
        width: 100%;
        height: 100%;
    }

    header h1,
    section h2 {
        font-size: 2em;
        font-weight: bold;
    }
}



@media screen and (max-width: 640px) {
    body {
        margin: 32px;
    }

    header .container,
    section .container {
        display: block;
        width: 100%;
    }

    section .container-flex {
        display: block;
        width: 100%;
    }

    section img {
        width: 300px;
        height: 220px;
    }

    header h1,
    section h2 {
        font-size: 2em;
        font-weight: bold;
        text-align: center;
    }

header ul li a {
    font-size: 0.6em;
    align-items: center;
    margin-left: 32px;
    }
}